{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"# Trigger CI/CD\" \r \"CI/CD test $(date)\" \r \"# test deploy $(date)\" \r \"# test deploy $(date)\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dizon69/crypto-analyzer-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dizon69/crypto-analyzer-backend/issues"
  },
  "homepage": "https://github.com/dizon69/crypto-analyzer-backend#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "fastify": "^5.4.0",
    "ws": "^8.18.3"
  }
}
